# The Kafka broker location (defaults to localhost:9092)

kafka.bootstrap.servers=${KAFKA_CLUSTER_URL:my-cluster-kafka-bootstrap:9092}

mp.messaging.outgoing.callrecord-out.connector=smallrye-kafka
mp.messaging.outgoing.callrecord-out.topic=${CALL_RECORD_TOPIC:call-records}

quarkus.http.test-port=8082
quarkus.kubernetes-client.trust-certs=true